<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trakon - Dashboard</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Trakon Dashboard</h1>
<nav><a href="index.html">Home</a> | <a href="signup.html">Sign Up</a> | <a href="withdraw.html">Withdraw</a></nav></header>
<main><section><h2>Your Earnings</h2><p>Balance: <span id="balance">$90</span></p>
<p>Tasks Completed: <span id="tasks">12</span></p>
<button onclick="alert('More tasks coming soon!')" class="btn">Do More Tasks</button></section></main>
<footer><p>&copy; 2025 Trakon. All rights reserved.</p></footer></body></html>