<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trakon - Work From Home Opportunity</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Welcome to Trakon</h1><p>Earn up to $150 per day working from home!</p>
<nav><a href="index.html">Home</a> | <a href="signup.html">Sign Up</a></nav></header>
<main><section><h2>Start Your Journey Today</h2><p>Join thousands making money online easily.</p>
<a href="signup.html" class="btn">Get Started</a></section></main>
<footer><p>&copy; 2025 Trakon. All rights reserved.</p></footer></body></html>