<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trakon - Sign Up</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Trakon - Sign Up</h1><nav><a href="index.html">Home</a> | <a href="signup.html">Sign Up</a></nav></header>
<main><section><h2>Create Your Account</h2>
<form id="signupForm"><label for="name">Full Name:</label><br><input type="text" id="name" required><br>
<label for="email">Email:</label><br><input type="email" id="email" required><br>
<button type="submit" class="btn">Sign Up</button></form><div id="message"></div></section></main>
<footer><p>&copy; 2025 Trakon. All rights reserved.</p></footer><script src="script.js"></script></body></html>