body{font-family:Arial,sans-serif;margin:0;padding:0;background:#f4f4f4;color:#333;}
header{background:#007BFF;color:white;padding:10px 20px;}
nav a{color:white;margin:0 10px;text-decoration:none;font-weight:bold;}
main{padding:20px;max-width:600px;margin:20px auto;background:white;border-radius:6px;}
.btn{padding:10px 15px;background:#007BFF;color:white;border:none;border-radius:4px;cursor:pointer;}
.btn:hover{background:#0056b3;}
input{width:100%;padding:8px;margin-top:5px;margin-bottom:10px;border:1px solid #ccc;border-radius:4px;}
#message, #withdrawMessage {color:green;font-weight:bold;margin-top:10px;}