<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trakon - Withdraw Funds</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Trakon - Withdraw Funds</h1>
<nav><a href="index.html">Home</a> | <a href="signup.html">Sign Up</a> | <a href="dashboard.html">Dashboard</a></nav></header>
<main><section><h2>Withdraw Your Earnings</h2>
<form id="withdrawForm"><label for="amount">Amount to Withdraw:</label><br>
<input type="number" id="amount" min="10" max="90" required><br>
<button type="submit" class="btn">Withdraw</button></form><div id="withdrawMessage"></div></section></main>
<footer><p>&copy; 2025 Trakon. All rights reserved.</p></footer><script src="script.js"></script></body></html>